spring.datasource.username=agggphhmjicljn
spring.datasource.password=69a889f8bb1dbd42900e6eb1f9b1dd135c0b56a33630b16d66ef9019ea1b8862
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-63-34-92-192.eu-west-1.compute.amazonaws.com:5432/dfuku6ncra4oin?sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.show-sql=true
security.ignored=/**
