spring.datasource.username=xqjttanwhprpmy
spring.datasource.password=964b66327ac26d0f4bd6da8ce215c6469cb5f05a04f4d076aed3770a45ae1c72
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-46-137-159-254.eu-west-1.compute.amazonaws.com:5432/ddddn02f7avh1k?sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.jpa.show-sql=true
security.ignored=/**